<!-- //https://codepen.io/sireesanwar/pen/dvKyEw -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Let's Code GR - Git Walkthrough</title>
</head>
<body>
    <epnav>
        <div class="menu-item alpha">
          <h4><a href="#">Git and GitHub Overview</a></h4>
          <p>Github is a version control system, that many developers are currently using for collabration. </p>
        </div>
          
        <div class="menu-item">
          <h4><a href="#">What is GIT and GIThub</a></h4>
          <ul>
            <li><a href="#">Git and Github</a></li>
            <p>Git is not Github, and Github is not Git</p>
            <li><a href="#">Creating an account</a></li>
            <li><a href="#">Github Desktop verses the Terminal </a></li>
            <li><a href="#">IDE intergration </a></li>
          </ul>
        </div>
          
        <div class="menu-item">
          <h4><a href="#">Creating your first repo</a></h4>
          <ul>
            <li><a href="#">create</a></li>
            <li><a href="#">initalize and commit</a></li>
            <li><a href="#">setting up your remote connection and doing your first push</a></li>
          </ul>
        </div>
          
        <div class="menu-item">
          <h4><a href="#">forking and cloning</a></h4>
          <ul>
            <li><a href="#">What is a fork?</a></li>
            <li><a href="#">What is a clone?</a></li>
            <li><a href="#">How to use it</a></li>
          </ul>
        </div>

        <div class="menu-item">
          <h4><a href="#">Difference between a Pull and a Pull Request</a></h4>
          <ul>
            <li><a href="#">What do you mean Pull?</a></li>
            <li><a href="#">What is a Pull Request?</a></li>
            <li><a href="#">common errors</a></li>
          </ul>
        </div>

        <div class="menu-item">
          <h4><a href="#">Pushing, merging, and Syncing</a></h4>
          <ul>
            <li><a href="#">Push</a></li>
            <li><a href="#">Merge</a></li>
            <li><a href="#">Sync</a></li>
          </ul>
        </div>

        <div class="menu-item">
          <h4><a href="#">Branching</a></h4>
          <ul>
            <li><a href="#">Git Branch</a></li>
            <li><a href="#">Git Checkout</a></li>
            <li><a href="#">Git Merge Branch</a></li>
          </ul>
        </div>

        <div class="menu-item">
          <h4><a href="#">Rebase</a></h4>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="menu-item">
          <h4><a href="#">Conflicts and Troubleshooting</a></h4>
          <ul>
            <li><a href="#">Push</a></li>
            <li><a href="#">Merge</a></li>
            <li><a href="#">Sync</a></li>
          </ul>
        </div>

        <div class="menu-item">
          <h4><a href="#">Pushing, merging, and Syncing</a></h4>
          <ul>
            <li><a href="#">Push</a></li>
            <li><a href="#">Merge</a></li>
            <li><a href="#">Sync</a></li>
          </ul>
        </div>

        


    </epnav>


</body>
</html>